MONG0 = mongodb+srv://arinjoy:arinjoy@cluster0.svt6nr5.mongodb.net/?retryWrites=true&w=majority
JWT_KEY = 3000
STRIPE = sk_test_51NR9dLSIWq8WZZ1oOe5eK2iEMjiKl9zYsSthsYxRKhAqaDenE2OUzC33jRh7EJdmaefxKOPV2rEgOx534ZR630p100hj0abf2U